<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Page Title</title>
<link rel="stylesheet" text="text/css" href="stylesheetexperience.css">
	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags --> 
		<nav style="text-align:center;"><a style="text-decoration:none;color:white;" href="index.html">About Me</a>  <a style="text-decoration:none;color:white;" href="experience.html">Experience</a>  
		<a style="text-decoration:none;color:white;" href="portolio.html">Portfolio</a>
		<a style="text-decoration:none;color:white;" href="contact.html">Contact</a></nav>
		<h2 style="text-align:center;">Work Experience:</h2>
		<h3 style="margin-top:60px;text-align:center;">Madison Concourse Hotel// <span class="job">Banquet Server</span></h3>
		<ul style="margin-left:280px;">
			<li>Serve plated dishes to a large volume of customers while maintaining a friendly and professional demeanor</li>
			<li>Organize place settings and buffet tables based on customer requests for 400+ guest events to help everything run smoothly</li>
		</ul>
		<h3 style="margin-top:60px;text-align:center;">Nitty Gritty// <span class="job">Server</span></h3>
		<ul style="margin-left:310px;">
			<li>Handled busy, high pressure situations in order to produce a positive customer experience</li>
			<li>Worked quickly to satisfy the needs of many customers at a time to maximize efficiency</li>
		</ul>
		<h3 style="margin-top:60px;text-align:center;">Olive Garden// <span class="job">Server</span></h3>
		<ul style="margin-left:300px;">
			<li>Greeted customers, answered questions, and promoted deserts, appetizers, and specialty drinks to optimize sales</li>
			<li>Provided exceptional service to a high volume of daily customers to improve customer satisfaction</li>
		</ul>
		

	</body>

</html>